# YangLod

app/: _google-services .json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: frame.xml  ic_camera_36.xml  ic_cancel_36dp.xml  ic_delete_24dp.xml  ic_save_24dp.xml  ic_save_36dp.xml  ic_save_garb.xml  round_corner_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_applicant_list.xml  activity_coming_soon.xml  activity_course_add_new_firebase.xml  activity_course_information_activity_firebase.xml  activity_course_recyclerview_firebase.xml  activity_course_registration.xml  activity_course_thanks.xml  activity_edit.xml  activity_event_add_new__firebase.xml  activity_event_add_new_firebase.xml  activity_event_information_activity__firebase.xml  activity_event_recyclerview__firebase.xml  activity_event_recyclerview_firebase.xml  activity_event_registeration.xml  activity_event_thanks.xml  activity_login_activity__firebase.xml  activity_main.xml  activity_main_menu_activity.xml  activity_new_message_to_users.xml  activity_news.xml  activity_news_add_new.xml  activity_one_course_main.xml  activity_send_email_to_manager.xml  activity_sign_in.xml  activity_sign_up_activity__firebase.xml  activity_upload.xml  activity_user_main.xml  applicant_list_item.xml  content_main.xml  course_list_item.xml  courses_gread_view_adapter.xml  event_list_item.xml  full_news.xml  gread1.xml  new_news.xml  recycle_yedia_item.xml  spinnerlayout.xml  user_profile.xml
app/src/main/res/layout-v21/: activity_edit.xml  courses_gread_view_adapter.xml  simple_spinner_dropdown.xml
app/src/main/res/menu/: menu_main.xml  user_option.xml
app/src/main/res/raw/: amutot.json  areacodes.json  courses.json  events.json  hebrew.json  (+1 more)
(+91 files in other folders)
