<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context="com.goodthinking.younglod.user.EditActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/HogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/enterHogName" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/enterDescriptionDetails"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editDetails2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/enterDescriptionDetails" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:background="@drawable/frame"
        android:orientation="vertical"
        android:layout_below="@+id/ll1">

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/startDateTitle"
                android:onClick="showDatePickerDialog" />

            <Button
                android:id="@+id/bEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/endDateTitle"
                android:onClick="showDatePickerDialog" />

            <Button
                android:id="@+id/bTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="Time"
                android:onClick="showTimePickerDialog" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDate"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nirshamimMaxNumber" />

            <EditText
                android:id="@+id/editParticipantNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:id="@+id/editDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/costTitle" />

            <EditText
                android:id="@+id/editCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lllExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llExtra"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/editAudience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:hint="@string/audienceHint" />

            <Spinner
                android:id="@+id/editLanguge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dropDownHorizontalOffset="-13sp"
                android:dropDownVerticalOffset="-15dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <EditText
            android:id="@+id/editLecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lecturerNameHint"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:text="@string/saveBtn" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/editBtn" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Delete"
            android:text="@string/deleteBtn" />

        <Button
            android:id="@+id/nirshaminBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/viewNirshamimBtn" />

    </LinearLayout>

</RelativeLayout>
