<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_user_list"
        android:title="@string/my_events"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/menu_profile"
        android:title="@string/my_courses"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/menu_logout"
        android:title="@string/log_out"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item android:id="@+id/send_email_to_manager"
        android:title="@string/email_to_manager"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item android:id="@+id/send_message_to_users"
    android:title="@string/send_message_to_users"
    android:orderInCategory="5"
    app:showAsAction="never" />

    <item android:id="@+id/eventsValid"
        android:title="@string/events_in_valid_date"
        android:orderInCategory="6"
        app:showAsAction="never" />

    <item android:id="@+id/coursesValid"
        android:title="@string/courses_in_valid_date"
        android:orderInCategory="7"
        app:showAsAction="never" />


</menu>