<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logo"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goodthinking.younglod.user.AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/scrollView3"
        android:layout_above="@+id/a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignTop="@+id/scrollView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/yanglodinfo1"
                android:id="@+id/imageView4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yangadress"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time"
                android:id="@+id/imageView5" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="8.05"
        android:weightSum="4"
        android:id="@+id/a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/face"
            android:onClick="facebook"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/web"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:onClick="toWeb"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/call"
            android:onClick="call"
            android:id="@+id/button6"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignRight="@+id/button4"
            android:layout_alignEnd="@+id/button4" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:onClick="mail"
            android:background="@drawable/mail"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/button4"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3" />
    </LinearLayout>

</RelativeLayout>
