<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/regviewlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:id="@+id/scrollView4"
            android:layout_gravity="top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top">

                <TextView
                    android:id="@+id/rgviewmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#1a13e7"
                    android:textSize="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/rgviewEventHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_event_name"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rgviewEventSynopsys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_event_synopsis"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/rgdaterelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/rgviewEventdatetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgviewEventdate"
                        android:layout_alignParentLeft="true"
                        android:text="@string/date_text"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rgviewEventdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rgviewEventdatetxt"
                        android:hint="@string/date_format"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rgtimerelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/rgviewEventtimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgviewEventtime"
                        android:layout_alignParentLeft="true"
                        android:text="@string/time_text"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rgviewEventtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rgviewEventtimetxt"
                        android:hint="@string/time_format"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rgusernamerelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/rgviewusernametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgviewUsername"
                        android:layout_alignParentLeft="true"
                        android:text="@string/User_name"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/rgviewUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rgviewusernametxt"
                        android:hint="@string/User_name"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rguserphonerelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/rgviewuserphonetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgviewUserphone"
                        android:layout_alignParentLeft="true"
                        android:text="@string/User_phone"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rgviewUserphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rgviewuserphonetxt"
                        android:text="@string/User_phone"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rguseremailrelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/rgviewuseremailtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgviewUseremail"
                        android:layout_alignParentLeft="true"
                        android:text="@string/email_field"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/rgviewUseremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rgviewuseremailtxt"
                        android:hint="@string/email_field"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rguserparticipatorsrelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/rgparticipatorstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgparticipators"
                        android:layout_alignParentLeft="true"
                        android:text="@string/Registration_Userparticipators_no"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/rgparticipators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rgparticipatorstxt"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/Registeractivitybutton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/rgviewregtoEventtbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="true"
                android:onClick="RegisterEventbtn"
                android:background="@drawable/check"
                android:layout_marginRight="57dp" />

            <Button
                android:id="@+id/rgCancelRegisterbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="true"
                android:onClick="CancelRegisterbtn"
                android:background="@drawable/cancel"
                android:layout_marginLeft="57dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Registeractivitybutton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_anchor="@id/regviewlinearLayout"
        app:layout_anchorGravity="bottom|left|end">

        <Button
            android:id="@+id/rggotologintbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="loginEventbtn"
            android:text="@string/Login_btn"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="@color/Yellow" />

        <Button
            android:id="@+id/rggotosignuptbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="signupEventbtn"
            android:text="@string/SignUP_btn"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="@color/DodgerBlue" />

        <Button
            android:id="@+id/rgCancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Cancelbtn"
            android:text="@string/return_to_main"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="@color/BlueViolet" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
